<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="250.0" prefWidth="300.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gerenciador.Atividade.AddAtividade.AddAtividadeController">
    <stylesheets>
        <URL value="@/CSS/CalendarioCSS.css" />
    </stylesheets>
   <children>
      <JFXTextField fx:id="textFieldDescricao" layoutX="63.0" layoutY="58.0" prefHeight="25.0" prefWidth="180.0" promptText="Descrição" />
      <JFXComboBox fx:id="comboBoxTipo" layoutX="63.0" layoutY="105.0" prefHeight="25.0" prefWidth="180.0" promptText="Tipo" />
      <JFXTextField fx:id="textFieldIntervalo" layoutX="63.0" layoutY="153.0" prefHeight="25.0" prefWidth="180.0" promptText="Intervalo" />
      <JFXButton layoutX="62.0" layoutY="202.0" onAction="#buttonAddAtividade" prefHeight="25.0" prefWidth="73.0" styleClass="Set-Border-Button" stylesheets="@../../../CSS/CalendarioCSS.css" text="Adicionar" />
      <JFXButton layoutX="170.0" layoutY="202.0" onAction="#closeWindow" prefHeight="25.0" prefWidth="73.0" styleClass="Set-Border-Button" stylesheets="@../../../CSS/CalendarioCSS.css" text="Cancelar" />
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #4286f4;">
         <children>
            <Label fx:id="labelAtividade" alignment="CENTER" text="Cadastro Atividade" />
         </children>
      </HBox>
   </children>
</AnchorPane>
