<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="rootPane" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../CSS/CalendarioCSS.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gerenciador.GerenciadorFXMLController">
   <children>
      <HBox prefHeight="45.0" prefWidth="600.0" styleClass="Anchor-top" stylesheets="@../CSS/CalendarioCSS.css">
         <children>
            <JFXButton onAction="#openProtocolo" prefHeight="45.0" prefWidth="156.0" text="Protocolo" />
            <JFXButton onAction="#openFazenda" prefHeight="45.0" prefWidth="156.0" text="Fazenda" />
            <JFXButton onAction="#openSessao" prefHeight="45.0" prefWidth="156.0" text="Sessões" />
            <JFXButton prefHeight="45.0" prefWidth="156.0" text="Relatórios" />
         </children>
      </HBox>
      <AnchorPane fx:id="sceneAnchorPane" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
