<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="221.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gerenciador.Protocolo.AddProtocolo.AddProtocoloFXMLController">
   <children>
      <JFXTextField fx:id="textFieldProtocolo" labelFloat="true" layoutX="57.0" layoutY="74.0" prefHeight="25.0" prefWidth="204.0" promptText="Descrição" />
      <JFXButton layoutX="57.0" layoutY="145.0" onAction="#addProtocolo" styleClass="Set-Border-Button" stylesheets="@../../../CSS/CalendarioCSS.css" text="Adicionar" />
      <JFXButton layoutX="194.0" layoutY="145.0" onAction="#cancelarProtocolo" prefHeight="25.0" prefWidth="67.0" styleClass="Set-Border-Button" stylesheets="@../../../CSS/CalendarioCSS.css" text="Cancelar" />
      <HBox alignment="CENTER" prefHeight="42.0" prefWidth="300.0" style="-fx-background-color: #4286f4;">
         <children>
            <Label text="Cadastro Protocolo" />
         </children>
      </HBox>
   </children>
</AnchorPane>
